; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = PICO32
; default_envs = esp32dev
; default_envs = esp32s3
 default_envs = esp32s3_FH4R2


;;Select the project you want to compile
; src_dir = examples/GxEPD_Example
; src_dir = examples/GxEPD_Example2
src_dir = examples/GxEPD_Hello_world
; src_dir = examples/GxEPD_RGB_LED
; src_dir = examples/GxEPD_TF_Card_Example
; src_dir = examples/Hello_World_U8G2_Fonts
; src_dir = examples/Partial_UpdateTest
; src_dir = examples/Meun
; src_dir = examples/Integration
; src_dir = examples/Extension/BMA423_Accel
; src_dir = examples/Extension/BMA423_Direction
; src_dir = examples/Extension/BMA423_Step
; src_dir = examples/Extension/QMC5883_azimuth
; src_dir = examples/Extension/QMC5883_bearing
; src_dir = examples/Extension/QMC5883_calibration
; src_dir = examples/Extension/QMC5883_direction
; src_dir = examples/Extension/QMC5883_xyz
; src_dir = examples/Extension/Simple_RTC 

boards_dir = board


[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200

lib_deps = 


[pico32]
board = pico32
build_flags = ${env.build_flags}


[esp32dev]
board = esp32dev
build_flags = ${env.build_flags}
    -mfix-esp32-psram-cache-issue
    -D BOARD_HAS_PSRAM
board_build.partitions = huge_app.csv


[esp32s3]
board = esp32-s3-devkitc-1
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
board_build.partitions = huge_app.csv


[esp32s3_FH4R2]
board = esp32-s3-fh4r2
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM


[env:PICO32]
board = pico32
build_flags = ${pico32.build_flags}


[env:esp32dev]
board = esp32dev
build_flags = ${esp32dev.build_flags}


[env:esp32s3]
board = esp32-s3-devkitc-1
build_flags = ${esp32s3.build_flags}


[env:esp32s3_FH4R2]
board = esp32-s3-fh4r2
build_flags = ${esp32s3_FH4R2.build_flags}
