; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; default_envs = PICO32
default_envs = LILYGO_S3_V102


;;Select the project you want to compile
; src_dir = GxEPD_Example
; src_dir = GxEPD_Example2
src_dir = GxEPD_Hello_world
; src_dir = GxEPD_RGB_LED
; src_dir = GxEPD_TF_Card_Example
; src_dir = Hello_World_U8G2_Fonts
; src_dir = Partial_UpdateTest
; src_dir = Meun
; src_dir = Integration
; src_dir = Extension/BMA423_Accel
; src_dir = Extension/BMA423_Direction
; src_dir = Extension/BMA423_Step
; src_dir = Extension/QMC5883_azimuth
; src_dir = Extension/QMC5883_bearing
; src_dir = Extension/QMC5883_calibration
; src_dir = Extension/QMC5883_direction
; src_dir = Extension/QMC5883_xyz
; src_dir = Extension/Simple_RTC 

boards_dir = board


[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
;monitor_port = COM505
;upload_port= COM841
; upload_port= COM420     ;Ranging_Slave

lib_deps = 


[pico32]
board = pico32
build_flags = ${env.build_flags}


[esp32s3_FH4R2]
board = esp32-s3-fh4r2
build_flags = ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM


[env:PICO32]
board = pico32
build_flags = ${pico32.build_flags}


[env:LILYGO_S3_V102]
board = esp32-s3-fh4r2
build_flags = ${esp32s3_FH4R2.build_flags}
