; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;;Select the project you want to compile
; default_envs = GxEPD_Example
; default_envs = GxEPD_Example2
; default_envs = GxEPD_Hello_world
; default_envs = GxEPD_RGB_LED
; default_envs = GxEPD_TF_Card_Example
; default_envs = Hello_World_U8G2_Fonts
; default_envs = Partial_UpdateTest
default_envs = Meun
; default_envs = Integration
; default_envs = Extension/BMA423_Accel
; default_envs = Extension/BMA423_Direction
; default_envs = Extension/BMA423_Step
; default_envs = Extension/QMC5883_azimuth
; default_envs = Extension/QMC5883_bearing
; default_envs = Extension/QMC5883_calibration
; default_envs = Extension/QMC5883_direction
; default_envs = Extension/QMC5883_xyz
; default_envs = Extension/Simple_RTC  

globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
;monitor_port = COM505
upload_port= COM841
; upload_port= COM420     ;Ranging_Slave

lib_deps = 

[esp32s3_FH4R2]
platform = espressif32
board = esp32-s3-fh4r
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	  -D BOARD_HAS_PSRAM


[env:Meun]
[env:Integration]
[env:Partial_UpdateTest]
[env:Hello_World_U8G2_Fonts]
[env:GxEPD_TF_Card_Example]
[env:GxEPD_RGB_LED]
[env:GxEPD_Hello_world]
[env:GxEPD_Example2]
[env:GxEPD_Example]
[env:Extension/BMA423_Accel]
[env:Extension/BMA423_Direction]
[env:Extension/BMA423_Step]
[env:Extension/QMC5883_azimuth]
[env:Extension/QMC5883_bearing]
[env:Extension/QMC5883_calibration]
[env:Extension/QMC5883_direction]
[env:Extension/QMC5883_xyz]
[env:Extension/Simple_RTC]

[env:LILYGO_S3_V102]
board = esp32-s3-fh4r
build_flags = ${esp32s3_FH4R2.build_flags}

